# McrSrvEtlRabbitMQ

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mcrsrv-etl-rabbitmq.sln
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs  ParserFileEvent.cs
src/Services/Loader.API/: CsvLoader.cs  Dockerfile  Loader.API.csproj  Program.cs  Worker.cs  appsettings.json
src/Services/Loader.API/Entities/: LoaderFileCommand.cs
src/Services/Loader.API/EventBusConsumer/: ParserFileConsumer.cs
src/Services/Loader.API/Mapper/: LoaderProfile.cs
src/Services/Loader.API/Properties/: launchSettings.json
src/Services/Parser.API/: Dockerfile  Parser.API.csproj  Program.cs  Worker.cs  appsettings.json
src/Services/Parser.API/Entities/: ParserFile.cs
src/Services/Parser.API/Mapper/: ParserFileProfile.cs
src/Services/Parser.API/Parsers/: CommonCsvParser.cs  IParser.cs
src/Services/Parser.API/Properties/: launchSettings.json
